# Coloque suas informações do firebase aqui e renomeie o arquivo para ".env"

EXPO_API_KEY=
EXPO_AUTH_DOMAIN=
EXPO_PROJECT_ID=
EXPO_STORAGE_BUCKET=
EXPO_MESSAGING_SENDER_ID=
EXPO_APP_ID=
EXPO_MEASUREMENT_ID=